<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      background-color: lightblue;
      color: Black;
      font-size: 22px;
    }
    
    span {
      word-break: break-all;
    }

    #flex-container {
      display: flex;
      flex-flow: row wrap;
    }
    
    #area{
      border: 2px solid black;
      border-radius: 20px;
      margin: 20px;
      padding: 30px;
      height: auto;
      flex-grow: 1;
      order: 1;
    }
    
    h1 {
      color: #E8630A;
      font-size: 60px;
      text-shadow: 1px 1px 0px black;
      margin: 0;
    }
    
    strong{
      font-size: 25px;
      text-shadow: 0px 0px 1px black;
    }
    
    input ,
    #mining_bt ,
    #get_node_bt,
    #node_list_span,
    #get_chain_bt,
    #get_diff_info_bt,
    #get_status_bt,
    #show_publickey{
      border-radius: 5px;
    }
    
    a:link {
      color: blue;
      text-decoration: none;
    }
    
    a:visited {
      color: blue;
      text-decoration: none;
    }
    
  </style>
</head>

<body>
  <div id="area">
    <h1>
      <center> MiniBitcoin </center>
    </h1>
    <span> Host:</span>
    <span id="hostname_span"></span><br>
    <span>Client:</span>
    <span id="client_id_span"></span><br>
    <span id="status_span"></span>
    <button id="get_status_bt">Get current balance</button><br>
    <div id="publickey_div">
      <span id="publickey_span"></span>
    </div>
    <button id="show_publickey">Show / Hide Publickey</button>

    <hr>
    <p><strong>Register client node</strong><br>
    </p>
    <form method="post" id="Register_form">
      <label for="hostname">Hostname:</label>
      <input type="text" id="node" name="node"><br><br>
      <label for="port">Client port:</label>
      <input type="text" id="com_port" name="com_port"><br><br>
      <input type="submit" value="Submit" id="form_submit">
    </form>
    <span id="register_node_span"></span>
    <br>

    <button id="get_node_bt">Get node list</button>
    <br>
    <span id="node_list_span"></span>
    <br>

    <button id="get_chain_bt">Get fullchain</button>
    <br>
    <span id="fullchain_span"></span>
    <br>

    <button id="get_diff_info_bt">Get difficulty info</button>
    <br>
    <span id="diff_info_span"></span>
    <br>

    <a href='/export_key'>Export Private Key</a>

    <form action="/import_key" method="POST" enctype="multipart/form-data">
      Import Private Key
      <input type="file" name="file" />
      <input type="submit" />
    </form>
    <button id="generate_new_wallet_bt">Generate New Wallet Identity</button>
    <hr>
    <p><strong>New Transaction</strong><br>
    </p>
    <form method="post" id="transaction_form">
      <label for="recipient_address">Recipient publickey address:</label>
      <input type="text" id="recipient_address" name="recipient_address"><br><br>
      <label for="amount"> Amount:</label>
      <input type="text" id="amount" name="amount"><br><br>
      <input type="submit" value="Submit" id="transaction_submit">
    </form>
    <span id="transaction_submit_span"></span>
    <br>
    <span id="mining_result"></span>
    <br>
    <button id="mining_bt">Mine</button>

  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="{{url_for("static", filename="index.js")}}">
  </script>
</body>

</html>
